# l2m-android

./: README.md  settings.gradle
Look2meet/: build.gradle  manifest-merger-release-report.txt
Look2meet/src/main/: AndroidManifest.xml
Look2meet/src/main/res/anim/: popup_enter.xml  popup_exit.xml
Look2meet/src/main/res/drawable/: background_xml.xml  buttons_xml.xml  layout_border.xml  layout_border_gray.xml  layout_border_white.xml  map_button_xml.xml  rounded_rect_for_friends.xml  rounded_rect_for_number.xml  rounded_rect_for_star.xml  rounded_rect_for_vip.xml  toggle_selector.xml
Look2meet/src/main/res/layout/: activity_announces.xml  activity_announces_filter.xml  activity_camera.xml  activity_chat.xml  activity_chat_attachment.xml  activity_chat_message.xml  activity_checkin.xml  activity_checkin_cell.xml  activity_favorites_.xml  activity_filter.xml  activity_full_screen_view.xml  activity_gifts.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_org_list.xml  activity_organisation.xml  activity_organization_cell.xml  activity_photo.xml  activity_popup.xml  activity_profile.xml  activity_profiles.xml  activity_registration.xml  activity_search_param_select.xml  activity_search_params.xml  activity_settings.xml  activity_top.xml  activity_users_list.xml  activity_users_list_cell.xml  activity_video.xml  announce_popup.xml  announces_filter_cell.xml  back_and_filter_button.xml  back_button_only_menu.xml  black_list.xml  check_in_item.xml  checkin_type_picker.xml  emoticons_grid.xml  emoticons_item.xml  (+19 more)
Look2meet/src/main/res/menu/: add_photo_menu.xml  chat_attach_mode.xml  delete.xml  menu.xml  menu_filters.xml  search_menu.xml
Look2meet/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml  (+1 more)
Look2meet/src/main/res/values-en/: strings.xml
Look2meet/src/main/res/values-ru/: strings.xml
(+95 files in other folders)
