<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    tools:context="com.zuzex.look2meet.search.SearchParamSelectActivity"
    android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_menu"
        android:background="@drawable/top_bar"
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <ImageButton
            style="@style/look2meet.top_bar_button"
            android:id="@+id/search_param_selector_back"
            android:src="@drawable/bar_button_back2x"
            android:onClick="BackClicked"
            />

        <TextView
            style="@style/look2meet.top_bar_caption"
            android:id="@+id/search_param_selector_caption"
            android:layout_weight="0.6"
            android:text="Caption"
            />

        <ImageButton
            style="@style/look2meet.top_bar_button"
            android:id="@+id/search_param_selector_set_param"
            android:src="@drawable/bar_button_add2x"
            android:onClick="SetParamClicked"
            />
    </LinearLayout>

    <SearchView
        android:id="@+id/search_param_selector_filter"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffe4e4e4"
        android:onClick="activeSearch"
        android:fadeScrollbars="false" />

    <ListView
        android:id="@+id/search_param_selector_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>
