<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white"
    >

    <include
        android:id="@+id/top_layout"
        layout="@layout/search_favorite_friends_menu"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkin_list"
        android:layout_gravity="center_horizontal"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24dp"
        android:paddingTop="10dp" />

    <ListView
        android:id="@+id/organization_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/main_menu"
        />

</LinearLayout>