<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    tools:context="com.zuzex.look2meet.OrganizationCell">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageViewOrgAvatar"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/organization_cell_all_count"
            android:background="@drawable/rounded_rect_for_number"
            android:textColor="#ffffffff"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentBottom="false" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="\u2605"
            android:id="@+id/textView8"
            android:background="@drawable/rounded_rect_for_star"
            android:textColor="#ffffffff"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@+id/imageViewOrgAvatar"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="11sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewType"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/text_gray"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textViewWorkTime"
                android:layout_below="@+id/textViewName"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/textViewAddress"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/textViewAnnounce"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/button2"
                    android:src="@drawable/women"
                    android:layout_gravity="center"/>

                <TextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/organization_cell_women_count"
                    android:textColor="#ffff1666"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".33"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/button"
                    android:src="@drawable/men"
                    android:layout_gravity="center"/>

                <TextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/organization_cell_men_count"
                    android:textColor="#ff30973d"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.33"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/buttonHeart"
                    android:src="@drawable/heart2x"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/organization_cell_likes_count"
                    android:textColor="#ffff292e"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.33"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:id="@+id/show_on_map_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:clickable="true"
                    >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/button3"
                        android:src="@drawable/on_map"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="На карте"
                        android:id="@+id/on_map_text"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/organization_cell_top_mark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/mark_top_x2" />

    </RelativeLayout>

</LinearLayout>