<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/top_menu"
    android:background="@drawable/top_bar"
    >

    <Button
        android:id="@+id/back_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bar_button_back2x"
        android:onClick="BackClicked"

        />

</LinearLayout>