<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:id="@+id/look">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFirstItem"
            android:typeface="sans"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSecondItem"
            android:layout_alignParentRight="true"
            android:typeface="sans"
            android:layout_marginBottom="5dp"
            android:autoText="true"
            android:layout_toRightOf="@+id/textViewFirstItem" />
</RelativeLayout>