apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode=50
        versionName="0.9.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
                }
            }
        }
        debug {
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://trac.bitzeche.de/archiva/repository/release"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.netflix.rxjava:rxjava-android:0.18.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.yandex.android:mobmetricalib:1.60'
    compile files('libs/WebSocket.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
